
upstream websocket {
    server quizz-server:3000;
    # server 127.0.0.1:3000;
}

server {
    listen      80;
    listen [::]:80;
    server_name api.eedama.org;

    location /socket.io/ {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /socket.io/socket.io.js {
        proxy_pass http://websocket;
    }
    
    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}

server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               api.eedama.org;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  1.1.1.1 1.0.0.1 208.67.222.222 208.67.220.220 8.8.8.8 8.8.4.4 valid=60s;
    # resolver                  127.0.0.53 ipv6=off;
    resolver_timeout          2s;

    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/access-kahootapi.log;
    error_log /var/log/nginx/error-kahootapi.log;

    ssl_certificate           /etc/letsencrypt/live/dev.eedama.org-0001/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/dev.eedama.org-0001/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/dev.eedama.org-0001/chain.pem;

    disable_symlinks off;

	location / {

		# more_set_headers 'Access-Control-Allow-Origin: https://quizz.eedama.org';
		# more_set_headers 'Access-Control-Allow-Methods: GET,POST,OPTIONS';
		# more_set_headers 'Access-Control-Allow-Credentials:true';
		# more_set_headers 'Access-Control-Allow-Headers:DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

	    proxy_set_header   X-Forwarded-For $remote_addr;
	    proxy_set_header   Host $http_host;
	    proxy_pass         http://websocket;
	    proxy_http_version 1.1;
	    proxy_set_header   Upgrade $http_upgrade;
	    proxy_set_header   Connection "upgrade";
	}

    location /socket.io/ {
        proxy_pass http://websocket;
        proxy_http_version 1.1;

		# more_set_headers 'Access-Control-Allow-Origin: https://quizz.eedama.org';
		# more_set_headers 'Access-Control-Allow-Methods: GET,POST,OPTIONS';
		# more_set_headers 'Access-Control-Allow-Credentials:true';
		# more_set_headers 'Access-Control-Allow-Headers:DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /socket.io/socket.io.js {

		# more_set_headers 'Access-Control-Allow-Origin: https://quizz.eedama.org';
		# more_set_headers 'Access-Control-Allow-Methods: GET,POST,OPTIONS';
		# more_set_headers 'Access-Control-Allow-Credentials:true';
		# more_set_headers 'Access-Control-Allow-Headers:DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        proxy_pass http://websocket;
    }

}

