{
	"results": [
		{
			"category": "Environment",
			"correct_answer": "Decaying Organic Material",
			"difficulty": "easy",
			"incorrect_answers": [
				"Living Organic Material",
				"Dirt Material",
				"Decaying Organic Material"
			],
			"question": "What is compost?",
			"type": "multiple",
			"image": "https://media.kahoot.it/c5c90c7d-d4ba-4a09-be44-87fc319586fe"
		},
		{
			"category": "Environment",
			"correct_answer": "True ",
			"difficulty": "easy",
			"incorrect_answers": [
				"True ",
				"False"
			],
			"question": "An average person throws away 7x their own body weight in waste every year",
			"type": "boolean",
			"image": "https://media.kahoot.it/b41a5d37-d2aa-4bf5-b067-14da93d609ed"
		},
		{
			"category": "Environment",
			"correct_answer": "Lime",
			"difficulty": "easy",
			"incorrect_answers": [
				"Wheat",
				"Lime",
				"Egg Shells"
			],
			"question": "Which of the following should never be composted?",
			"type": "multiple",
			"image": "https://media.kahoot.it/86f02fe2-2226-4538-90e1-3c80ae666d65"
		},
		{
			"category": "Environment",
			"correct_answer": "Treated Wood",
			"difficulty": "easy",
			"incorrect_answers": [
				"Plant Trimmings",
				"Treated Wood",
				"Coffee Grinds"
			],
			"question": "Which of the following can't we put in a compost bin?",
			"type": "multiple",
			"image": "https://media.kahoot.it/12bbe9fb-6ba0-4bd2-a781-f2957c55dc13"
		},
		{
			"category": "Environment",
			"correct_answer": "Fermentation \u0026amp; Direct Decomposition",
			"difficulty": "easy",
			"incorrect_answers": [
				"Fermentation \u0026amp; Direct Decomposition",
				"Food Waste Recycling \u0026amp; Direct Decomposition",
				"Fermentation \u0026amp; Degrading "
			],
			"question": "What are two types of composting?",
			"type": "multiple",
			"image": "https://media.kahoot.it/c487ebf5-3fcc-4b88-b873-bb5d0117fdc0"
		},
		{
			"category": "Environment",
			"correct_answer": "More International Food Production",
			"difficulty": "easy",
			"incorrect_answers": [
				"No More Food Waste in Landfills",
				"Recycling of Nutrients to Valuable Product",
				"More International Food Production"
			],
			"question": "Which of the following is NOT an advantage of composting?",
			"type": "multiple",
			"image": "https://media.kahoot.it/5c909499-f6e0-4255-9f10-ebc13650a1e5"
		},
		{
			"category": "Environment",
			"correct_answer": "Keep Food Waste Balanced",
			"difficulty": "easy",
			"incorrect_answers": [
				"Keep Covered For Months",
				"Keep Food Waste Balanced",
				"Don't Mix the Compost"
			],
			"question": "How do we maintain a compost?",
			"type": "multiple",
			"image": "https://media.kahoot.it/22a4cca5-ad02-450e-9774-c540cfb940d4"
		},
		{
			"category": "Environment",
			"correct_answer": "Both",
			"difficulty": "easy",
			"incorrect_answers": [
				"Bacteria",
				"Fungi",
				"Both"
			],
			"question": "Inside a pile of compost you will find...",
			"type": "multiple",
			"image": "http://s3-eu-west-1.amazonaws.com/lecturequizuploads/c0b383dc-05a0-4aa3-904c-0368829b18e0_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "A Collection of Organic Matter",
			"difficulty": "easy",
			"incorrect_answers": [
				"A Place to Throw Away All Trash",
				"A Collection of Organic Matter",
				"A Big Box of Soil"
			],
			"question": "What is a compost bin?",
			"type": "multiple",
			"image": "http://s3-eu-west-1.amazonaws.com/lecturequizuploads/666bd3ba-d0ad-48ab-aea9-aa504041523f"
		},
		{
			"category": "Environment",
			"correct_answer": "Red Wrigglers",
			"difficulty": "easy",
			"incorrect_answers": [
				"Salamanders",
				"Night Crawlers",
				"Red Wrigglers"
			],
			"question": "what worms are ideal for compost?",
			"type": "multiple",
			"image": "https://media.kahoot.it/0716422d-b122-4465-9fed-e3aa98b3c0d1_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "Rotting Vegetable Matter",
			"difficulty": "easy",
			"incorrect_answers": [
				"Dairy Products",
				"Rotting Vegetable Matter",
				"Mix of the Above"
			],
			"question": "What is a compost pile made of?",
			"type": "multiple",
			"image": "http://s3-eu-west-1.amazonaws.com/lecturequizuploads/07478ef0-6588-449e-988a-3ff55971b1d2_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "To maintain oxygen in the compost",
			"difficulty": "easy",
			"incorrect_answers": [
				"To maintain oxygen in the compost",
				"To ensure anaerobic respiration",
				"Compost needs methane from anaerobic respiration."
			],
			"question": "Why do people turn over compost with a rake?",
			"type": "multiple",
			"image": "https://media.kahoot.it/1423acc8-5915-40d8-a93d-6866015d906b_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "Composting Cuts Down on Waste in Landfills",
			"difficulty": "easy",
			"incorrect_answers": [
				"Composting is a Collection of Trash",
				"Composting Produces Methane Gas",
				"Composting Cuts Down on Waste in Landfills"
			],
			"question": "What is true about composting?",
			"type": "multiple",
			"image": "https://media.kahoot.it/e7a610b0-602c-4909-b82e-0958911a0371"
		},
		{
			"category": "Environment",
			"correct_answer": "It Adds Nutrients to the Soil",
			"difficulty": "easy",
			"incorrect_answers": [
				"It Feeds Worms",
				"It Adds Nutrients to the Soil",
				"Both"
			],
			"question": "It is a good idea to compost because...",
			"type": "multiple",
			"image": "http://s3-eu-west-1.amazonaws.com/lecturequizuploads/e5ee6947-b385-454b-a8df-f70c44284704_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "Brown \u0026amp; Green Material",
			"difficulty": "easy",
			"incorrect_answers": [
				"Meat \u0026amp; Green Material",
				"Green Material \u0026amp; Water",
				"Brown \u0026amp; Green Material"
			],
			"question": "Which of the following items is an example of what you would put in a compost?",
			"type": "multiple",
			"image": "http://s3-eu-west-1.amazonaws.com/lecturequizuploads/56b3c46e-6d86-4136-b113-8543bf712187_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "Both",
			"difficulty": "easy",
			"incorrect_answers": [
				"Nitrogen",
				"Oxygen",
				"Both",
				"Neither"
			],
			"question": "compost require what source",
			"type": "multiple",
			"image": "https://media.kahoot.it/3a5154bc-e195-4a0e-a29b-67c5514873bb_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "No",
			"difficulty": "easy",
			"incorrect_answers": [
				"Yes",
				"No",
				"You Could if You Wanted"
			],
			"question": "Do you need fertilizer while composting?",
			"type": "multiple",
			"image": "https://media.kahoot.it/458f788a-553a-445c-99fd-f40a94c610d5_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "They Help Break Down the Organic Matters",
			"difficulty": "easy",
			"incorrect_answers": [
				"Microorganisms are The Building Blocks of Life",
				"They Add Flavors to Our Food",
				"They Help Break Down the Organic Matters"
			],
			"question": "How do microorganisms contribute to composting?",
			"type": "multiple",
			"image": "http://s3-eu-west-1.amazonaws.com/lecturequizuploads/1bd5a2ec-9caa-44e6-b5ec-2a458f471da7"
		},
		{
			"category": "Environment",
			"correct_answer": "It Helps Us Get Healthier Soil",
			"difficulty": "easy",
			"incorrect_answers": [
				"It Saves Our Bin From Overflowing",
				"It Helps Us Get Healthier Soil",
				"It Makes Our Garden Look Better"
			],
			"question": "What benifit does compost have to us?",
			"type": "multiple",
			"image": "https://media.kahoot.it/d5cd5b61-41e3-4298-8818-40a267456e8a_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "Both Factors Speed Up the Process",
			"difficulty": "easy",
			"incorrect_answers": [
				"Layering browns and greens to improve aeration",
				"Incorporating Worms into the Compost",
				"Both Factors Speed Up the Process"
			],
			"question": "What factor(s) can speed up the composting process?",
			"type": "multiple",
			"image": "https://media.kahoot.it/f319051d-1ab8-462f-a751-f48d65f48015"
		}
	]
}