{
	"results": [
		{
			"category": "Environment",
			"correct_answer": "False",
			"difficulty": "easy",
			"incorrect_answers": [
				"True",
				"False"
			],
			"question": "Tsunamis accelerate climate change",
			"type": "multiple",
			"image": "https://media.kahoot.it/6588b1cb-4354-4f24-8441-e3dd2a7bac85_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "True",
			"difficulty": "easy",
			"incorrect_answers": [
				"True",
				"False"
			],
			"question": "Sea level is increasing",
			"type": "multiple",
			"image": "https://media.kahoot.it/15094ae7-7e75-41c5-af48-1f3c8b1dc02d_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "True",
			"difficulty": "easy",
			"incorrect_answers": [
				"True",
				"False"
			],
			"question": "Global warming creates forced migrations",
			"type": "multiple",
			"image": "https://media.kahoot.it/c1edc1b0-3903-47b7-80fe-2df7e0ddc298_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "True",
			"difficulty": "easy",
			"incorrect_answers": [
				"True",
				"False"
			],
			"question": "We eat plastic",
			"type": "multiple",
			"image": "https://media.kahoot.it/7d184509-2675-4a96-aeeb-2f81af8dd7a5_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "True",
			"difficulty": "easy",
			"incorrect_answers": [
				"True",
				"False"
			],
			"question": "We are going through an environmental crisis",
			"type": "multiple",
			"image": "https://media.kahoot.it/522de8e5-1d58-4acc-8352-5e9f7a341812_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "True",
			"difficulty": "easy",
			"incorrect_answers": [
				"True",
				"False"
			],
			"question": "The more we drive the more the climate changes",
			"type": "multiple",
			"image": "https://media.kahoot.it/2425a5f6-088e-4dd0-a7a1-476e862fa58a_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "False",
			"difficulty": "easy",
			"incorrect_answers": [
				"True",
				"False"
			],
			"question": "There are no public transports in Dubai/Abu Dhabi/Beirut",
			"type": "multiple",
			"image": "https://media.kahoot.it/ff9c280a-cbe7-4a4b-81f2-cd7c1a709c23_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "False",
			"difficulty": "easy",
			"incorrect_answers": [
				"True",
				"False"
			],
			"question": "You need to change your phone at least once every 3 years",
			"type": "multiple",
			"image": "https://media.kahoot.it/f4a96e48-58fe-44ce-b89e-5d7fcb28ea8d_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "True",
			"difficulty": "easy",
			"incorrect_answers": [
				"True",
				"False"
			],
			"question": "We could always have fresh mint or parsley at home",
			"type": "multiple",
			"image": "https://media.kahoot.it/65e32dd6-ca39-4877-8799-5e4caeb5e7c2_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "False",
			"difficulty": "easy",
			"incorrect_answers": [
				"True",
				"False"
			],
			"question": "There are only plastic bags",
			"type": "multiple",
			"image": "https://media.kahoot.it/c96a0199-4e94-43ce-829d-e9f86444bb51_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "False",
			"difficulty": "easy",
			"incorrect_answers": [
				"True",
				"False"
			],
			"question": "Walking pollutes",
			"type": "multiple",
			"image": "https://media.kahoot.it/c1c483e4-dac0-4c04-93ac-0c3895cc0d52_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "False",
			"difficulty": "easy",
			"incorrect_answers": [
				"True",
				"False"
			],
			"question": "We can't produce solar energy without sun",
			"type": "multiple",
			"image": "https://media.kahoot.it/5be6717d-8c96-42bc-94aa-02dfbb977cde_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "True",
			"difficulty": "easy",
			"incorrect_answers": [
				"True",
				"False"
			],
			"question": "We can easily recycle food at home",
			"type": "multiple",
			"image": "https://media.kahoot.it/3cf78946-0508-4717-8787-79cc5e697dd8_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "True",
			"difficulty": "easy",
			"incorrect_answers": [
				"True",
				"False"
			],
			"question": "Today, 7.3 billion people consume 1.6 times what the earth’s natural resources can supply",
			"type": "multiple",
			"image": "https://media.kahoot.it/4d300bff-7aa0-4b98-9b81-0baacacbe6ad_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "True",
			"difficulty": "easy",
			"incorrect_answers": [
				"True",
				"False"
			],
			"question": "About 1.3 billion tons of food are wasted each year",
			"type": "multiple",
			"image": "https://media.kahoot.it/825b7ac7-705b-44ea-8049-9aca50688e87_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "False",
			"difficulty": "easy",
			"incorrect_answers": [
				"True",
				"False"
			],
			"question": "The Amazon forest lost 10% of its forest cover in the last 50y due to human activity",
			"type": "multiple",
			"image": "https://media.kahoot.it/592e38d2-82ec-498f-93f4-d8108c225b4e_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "False",
			"difficulty": "easy",
			"incorrect_answers": [
				"True",
				"False"
			],
			"question": "Freshwater species are increasing at an alarming rate of 76%",
			"type": "multiple",
			"image": "https://media.kahoot.it/fc53cc00-a421-4e28-b352-3ea76657f07f"
		},
		{
			"category": "Environment",
			"correct_answer": "Yes",
			"difficulty": "easy",
			"incorrect_answers": [
				"Yes",
				"No"
			],
			"question": "An aluminum can may be recycled at infinitum",
			"type": "multiple",
			"image": "https://media.kahoot.it/d817be0e-d4c7-4f5e-ace6-b4b55882f871"
		},
		{
			"category": "Environment",
			"correct_answer": "True",
			"difficulty": "easy",
			"incorrect_answers": [
				"True",
				"False"
			],
			"question": "We consume over 80 trillion aluminum cans every year",
			"type": "multiple",
			"image": "https://media.kahoot.it/3b47bb7b-6647-4666-b2e1-781edaed2cc0_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "True",
			"difficulty": "easy",
			"incorrect_answers": [
				"True",
				"False"
			],
			"question": "Only 1% of the world's water supply is usable by humans",
			"type": "multiple",
			"image": "https://media.kahoot.it/fe04d207-3331-4391-b661-140f72f6ed8f_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "True",
			"difficulty": "easy",
			"incorrect_answers": [
				"True",
				"False"
			],
			"question": "The household sector is the main contributor to the UAE’s Ecological Footprint",
			"type": "multiple",
			"image": "https://media.kahoot.it/880015e6-1296-41fd-af8f-c221dcb98d66_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "True",
			"difficulty": "easy",
			"incorrect_answers": [
				"True",
				"False"
			],
			"question": "The UAE were the country with the largest per capita Ecological Footprint in the world in 2006",
			"type": "multiple",
			"image": "https://media.kahoot.it/2fb09760-6172-43fc-8715-e99f5d840c1f_opt"
		},
		{
			"category": "Environment",
			"correct_answer": "False",
			"difficulty": "easy",
			"incorrect_answers": [
				"True",
				"False"
			],
			"question": "Energy can turn into waste but waste cannot turn into energy",
			"type": "multiple",
			"image": "https://media.kahoot.it/40810553-f57b-4312-a70f-0246e9531c00_opt"
		}
	]
}