{
	"results": [
		{
			"category": "Environment",
			"correct_answer": "1,000 years",
			"difficulty": "easy",
			"incorrect_answers": [
				"1,000 years",
				"100 years"
			],
			"question": "A single plastic bag can take… years to degrade.",
			"type": "boolean",
			"image": "https://media.kahoot.it/1a5fb7cd-f461-4d52-8e01-812ba9e225a0"
		},
		{
			"category": "Environment",
			"correct_answer": "450",
			"difficulty": "easy",
			"incorrect_answers": [
				"150",
				"450"
			],
			"question": "A typical UAE resident uses … plastic water bottles on an average in a single year",
			"type": "boolean",
			"image": "https://media.kahoot.it/9d7ca539-fbae-4b18-bcba-b35c16e149de"
		},
		{
			"category": "Environment",
			"correct_answer": "11 billion",
			"difficulty": "easy",
			"incorrect_answers": [
				"15 million",
				"11 billion"
			],
			"question": "… plastic bags are used annually",
			"type": "boolean",
			"image": "https://media.kahoot.it/896abbb1-3a21-499c-ae2e-b770d36e31c2"
		},
		{
			"category": "Environment",
			"correct_answer": "10%",
			"difficulty": "easy",
			"incorrect_answers": [
				"10%",
				"45%"
			],
			"question": "In the Gulf, … of waste is recycled",
			"type": "boolean",
			"image": "https://media.kahoot.it/ee0875cc-de9f-4e66-a4ba-66a2ace0b5bc"
		},
		{
			"category": "Environment",
			"correct_answer": "2 months",
			"difficulty": "easy",
			"incorrect_answers": [
				"2 years",
				"2 months"
			],
			"question": "It takes a cardboard pizza box almost …\u0026nbsp;to decompose",
			"type": "boolean",
			"image": "https://media.kahoot.it/c7a1cb34-014d-45b1-b5a7-e3eecae52e66"
		},
		{
			"category": "Environment",
			"correct_answer": "450 years",
			"difficulty": "easy",
			"incorrect_answers": [
				"450 years",
				"150 years"
			],
			"question": "A plastic water bottle takes an incredible\u0026nbsp;… to completely degrade",
			"type": "boolean",
			"image": "https://media.kahoot.it/e851f611-fe81-40ae-ab1a-c76e0efbafae"
		},
		{
			"category": "Environment",
			"correct_answer": "25%",
			"difficulty": "easy",
			"incorrect_answers": [
				"25%",
				"50%"
			],
			"question": "… of new glass jars and bottles are made from recycled materials.\u0026nbsp;",
			"type": "boolean",
			"image": "https://media.kahoot.it/5b774299-01d3-42be-896e-dd818276313a"
		},
		{
			"category": "Environment",
			"correct_answer": "1 million years",
			"difficulty": "easy",
			"incorrect_answers": [
				"1 million years",
				"500 years"
			],
			"question": "﻿If you instead put your glass in landfill, it can take … years to break down.",
			"type": "boolean",
			"image": "https://media.kahoot.it/340d4e51-5855-4944-a2b9-f6889f747c54"
		},
		{
			"category": "Environment",
			"correct_answer": "50%",
			"difficulty": "easy",
			"incorrect_answers": [
				"40%",
				"50%"
			],
			"question": "…of the camels that die every year in the UAE die from ingesting plastic.",
			"type": "boolean",
			"image": "https://media.kahoot.it/fe7d1801-a8c7-4f2a-abb5-5035f6999446"
		},
		{
			"category": "Environment",
			"correct_answer": "87",
			"difficulty": "easy",
			"incorrect_answers": [
				"87",
				"56"
			],
			"question": "  …endangered species in the UAE !!!",
			"type": "boolean",
			"image": "https://media.kahoot.it/31c37a6d-4239-4b38-a57e-f15ae1926c7d"
		},
		{
			"category": "Environment",
			"correct_answer": "3,000",
			"difficulty": "easy",
			"incorrect_answers": [
				"500",
				"3,000"
			],
			"question": "One tree makes approximately … pieces of paper",
			"type": "boolean",
			"image": "https://media.kahoot.it/94575a67-bd09-4395-a9a5-938e653990a7"
		},
		{
			"category": "Environment",
			"correct_answer": "6",
			"difficulty": "easy",
			"incorrect_answers": [
				"10",
				"6"
			],
			"question": "The average family uses … trees worth of paper each year.",
			"type": "boolean",
			"image": "https://media.kahoot.it/c7ae34d3-49a1-4aab-808f-8d3e6b171ee8"
		},
		{
			"category": "Environment",
			"correct_answer": "12",
			"difficulty": "easy",
			"incorrect_answers": [
				"120",
				"12"
			],
			"question": "… plastic shopping bags contain the energy required to drive a car for a mile.",
			"type": "boolean",
			"image": "https://media.kahoot.it/6c00edda-14c2-41f1-9113-02a37a99a972"
		},
		{
			"category": "Environment",
			"correct_answer": "1",
			"difficulty": "easy",
			"incorrect_answers": [
				"1",
				"10"
			],
			"question": "The energy saved from recycling … plastic bottle can power a 100 watt light bulb for almost an hour",
			"type": "boolean",
			"image": "https://media.kahoot.it/6573ce95-7136-46d6-99f3-e95045e248c1"
		},
		{
			"category": "Environment",
			"correct_answer": "25 minutes",
			"difficulty": "easy",
			"incorrect_answers": [
				"1 hour",
				"25 minutes"
			],
			"question": "The energy saved by recycling one glass bottle will power a computer for…",
			"type": "boolean",
			"image": "https://media.kahoot.it/f20298d2-6939-41a6-9b0b-eaa720a017b0"
		},
		{
			"category": "Environment",
			"correct_answer": "30%",
			"difficulty": "easy",
			"incorrect_answers": [
				"30%",
				"25%"
			],
			"question": "Up to … of materials put into the rubbish bin can be composted\u0026nbsp;",
			"type": "boolean",
			"image": "https://media.kahoot.it/e2802d29-b5fa-469d-953e-e7f69ecb85f6"
		},
		{
			"category": "Environment",
			"correct_answer": "100%",
			"difficulty": "easy",
			"incorrect_answers": [
				"30%",
				"100%"
			],
			"question": "Every Aluminium can is … recyclable.\u0026nbsp;",
			"type": "boolean",
			"image": "https://media.kahoot.it/e2f68f6c-35d4-4725-8c27-7831bf1e839e"
		},
		{
			"category": "Environment",
			"correct_answer": "5%",
			"difficulty": "easy",
			"incorrect_answers": [
				"5%",
				"50%"
			],
			"question": "We currently recover …\u0026nbsp;of the plastics we produce.",
			"type": "boolean",
			"image": "https://media.kahoot.it/41d76e3b-7aea-4f64-9fe2-1b365f1b8263"
		},
		{
			"category": "Environment",
			"correct_answer": "2/3",
			"difficulty": "easy",
			"incorrect_answers": [
				"2/3",
				"1/2"
			],
			"question": "… of the world’s fish stocks are suffering from plastic ingestion",
			"type": "boolean",
			"image": "https://media.kahoot.it/2b55ea81-6256-463c-9c86-88fb96293db9"
		},
		{
			"category": "Environment",
			"correct_answer": "100,000",
			"difficulty": "easy",
			"incorrect_answers": [
				"200,000",
				"100,000"
			],
			"question": "…marine creatures a year die from plastic entanglement and these are the ones found.",
			"type": "boolean",
			"image": "https://media.kahoot.it/fe3823b3-3c8f-45ef-8241-c00de424ce70"
		}
	]
}