{
	"name": "sustainable-fashion-older-students",
	"results": [
		{
			"category": "Environment",
			"correct_answer": "Linen ",
			"difficulty": "easy",
			"incorrect_answers": [
				"Cotton ",
				"100% Organic cotton ",
				"Polyester ",
				"Linen "
			],
			"question": "\u003cb\u003eWhat fabric is the most sustainable?\u003c/b\u003e",
			"type": "multiple",
			"image": "https://media.kahoot.it/e080012d-ce2f-44eb-93e2-94a43d4d0fc7"
		},
		{
			"category": "Environment",
			"correct_answer": "Transportation ",
			"difficulty": "easy",
			"incorrect_answers": [
				"Transportation ",
				"Disposal\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp; ",
				"Manufacturing\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;",
				"Consumer "
			],
			"question": "\u003cb\u003eWhich phase of a textiles lifecycle releases the most greenhouse gasses?\u003c/b\u003e",
			"type": "multiple",
			"image": "https://media.kahoot.it/f55e2e5e-ca53-4ee4-be41-642deef4f317"
		},
		{
			"category": "Environment",
			"correct_answer": "Buying clothes made from post-consumer blends and locally made  brands",
			"difficulty": "easy",
			"incorrect_answers": [
				"By using the washer and dryer",
				"Buying clothes made from post-consumer blends ",
				"Buying from locally made brands",
				"Buying clothes made from post-consumer blends and locally made  brands"
			],
			"question": "\u003cb\u003eWhich ways can a consumer can reduce their clothing footprint?\u003c/b\u003e",
			"type": "multiple",
			"image": "https://media.kahoot.it/ba95beda-d027-4595-a45a-08de72eff122"
		},
		{
			"category": "Environment",
			"correct_answer": "All of the above",
			"difficulty": "easy",
			"incorrect_answers": [
				"Social ",
				"Economic ",
				"Environmental ",
				"All of the above"
			],
			"question": "\u003cb\u003eWhich pillars of sustainability (environmental, economic, social) does the textile industry impact?\u003c/b\u003e",
			"type": "multiple",
			"image": "https://media.kahoot.it/3dc7c591-cb1c-4a30-9fef-728a4ba3fa94"
		},
		{
			"category": "Environment",
			"correct_answer": "2,700 liters ",
			"difficulty": "easy",
			"incorrect_answers": [
				"7,200 liters ",
				"1,700 liters ",
				"2,700 liters ",
				"2,500 liters"
			],
			"question": "\u003cb\u003eHow many liters of water does it take to produce one shirt of cotton?\u003c/b\u003e",
			"type": "multiple",
			"image": "https://media.kahoot.it/49ca08fd-d894-47e9-abb6-42a18fef020a"
		},
		{
			"category": "Environment",
			"correct_answer": "15.7% ",
			"difficulty": "easy",
			"incorrect_answers": [
				"15.7% ",
				"33.3% ",
				"10.5% ",
				"20.5% "
			],
			"question": "\u003cb\u003eHow much of the textiles thrown away each year worldwide are properly recycled?\u003c/b\u003e",
			"type": "multiple",
			"image": "https://media.kahoot.it/e3265ab7-6b60-4b71-bb4e-d50ea22d9c6a"
		},
		{
			"category": "Environment",
			"correct_answer": "20% ",
			"difficulty": "easy",
			"incorrect_answers": [
				"5% ",
				"20% ",
				"35% ",
				"15%\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp; "
			],
			"question": "\u003cb\u003eHow much of the worldwide water pollution comes from the textile industry?\u003c/b\u003e",
			"type": "multiple",
			"image": "https://media.kahoot.it/c650f36a-c767-4685-8f08-8da19406b554"
		},
		{
			"category": "Environment",
			"correct_answer": "Dryer ",
			"difficulty": "easy",
			"incorrect_answers": [
				"Washer ",
				"Dryer ",
				"Same energy usage \u0026amp; carbon emissions"
			],
			"question": "\u003cb\u003eWhich part of a typical washer dryer cycle uses more energy and emits more carbon emissions?\u003c/b\u003e",
			"type": "multiple",
			"image": "https://media.kahoot.it/8d72e5d0-d187-429d-a04b-dcaf5da676f0"
		},
		{
			"category": "Environment",
			"correct_answer": "Enough for a person to drink for two and a half years ",
			"difficulty": "easy",
			"incorrect_answers": [
				"Enough for a person to drink for one and a half years",
				"Enough for a person to drink for approximately three years",
				"Enough for a person to drink for two and a half years ",
				"Enough for a person to drink for half a year"
			],
			"question": "\u003cb\u003eHow much does the amount of water used to make one shirt, equate to?\u003c/b\u003e",
			"type": "multiple",
			"image": "https://media.kahoot.it/db61f5ec-2da6-4b5e-8d68-09010c76ddfe"
		},
		{
			"category": "Environment",
			"correct_answer": "All of the above\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp; ",
			"difficulty": "easy",
			"incorrect_answers": [
				"Using eco-friendly fibers",
				"Having worker friendly work spaces",
				"Applying fewer chemicals",
				"All of the above\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp; "
			],
			"question": "\u003cb\u003eWhat makes clothes sustainable?\u003c/b\u003e",
			"type": "multiple",
			"image": "https://media.kahoot.it/84689e75-ab03-494f-94f3-f5c817f10f11"
		}
	]
}